<!DOCTYPE html>
<html>
  <head>
    <title>亚运会上中下三部曲</title>
    <meta charset="utf-8" />
    <style type="text/css">
     
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	background-image:url("imgg/fdf.png");
      	background-repeat:no-repeat;
      	background-size:100%100%;
      }
      
      .head{
      	background-color:#000000;
	    width:100%;
	      
	   
      	display:flex;
      	flex-direction:row;
      	justify-content:center;
      }
      .head div{
      	width:200px;
      	line-height:50px;
      	text-align:center;
      	color:#FFFFFF;
      }
      
      
      .content{
      	margin:50px auto;
	    width:100%;
      	height:40%;
      	
      	display:flex;
      	flex-direction:column;
      }
      .lines{
      	width:100%;
      	flex-grow:1;
      	
      	
      	display:flex;
      	flex-direction:row;
      }
      .lines div{
      	flex-grow:1;
      	
      
      	display:flex;
      	align-items:center;
      	justify-content:center;
      }
      .lines div img{
      	width:90%;
      	height:90%;
      }
      
	.float-text{
		
				position: :absolute;
		font-size:30px;
		color:white;
		font-family:方正小标宋简体;
		display:block;	
		display: inline-block;
		margin-right: 360px;
		
		margin-top:10px;
		}
	@keyframes blink {
			  0% { opacity: 1; }  
			  50% { opacity: 0; }  
			  100% { opacity: 1; }  
			}  
			
	.shou{
			display: flex;
			position: relative;  
			        
		}
		
		 .shou{
			 animation: blink 1s infinite;  
		 }	
		
		
	  
    </style>
  </head>
  <body>
    
  
    <div class="head">
      <div>亚运启航</div>
      <div>篇章索引</div>
      <div>盛大开幕</div>
      <div>亚运结语</div>
    </div>
    
 
    <div class="content">
      <div class="lines">
        <div><img src="imgg/psc%20(1).jpg"/></div>
        <div><img src="imgg/psc%20(2).jpg" /></div>
        <div><img src="imgg/psc.jpg" /></div>
      </div>

    <div class="image">
    <img src="imgg/IMG_1060.PNG"alt="Image 1" width="9%"height="15%"style="position:absolute;top:430px;left:200px;cursor:pointer;">

    <div class="image">
    <img src="imgg/IMG_1059.PNG" alt="Image 2" width="9%"height="15%"style="position:absolute;top:430px;left:765px;cursor:pointer;">
  
    <div class="image">
    <img src="imgg/IMG_1058.PNG" alt="Image 3" width="9%"height="15%"style="position:absolute;top:430px;right:225px;cursor:pointer;">
   
    </div>
	<div class="float-text">《国风雅韵》</div>
   <div class="float-text">《钱塘潮涌》</div>
	<div class="float-text">《携手同行》</div>
	
	
	
		 <div class="shou"><img src="imgg/IMG_1525-7c1c36132126.PNG" width="50" alt="1" style="position:absolute;left:330px;"></div>
	 <div class="shou"><img src="imgg/IMG_1525-7c1c36132126.PNG" width="50" alt="2" style="position:absolute;left:900px;"></div>
	  <div class="shou"><img src="imgg/IMG_1525-7c1c36132126.PNG" width="50" alt="3" style="position:absolute;right:190px;"></div>
	    <script>
		    // 获取所有具有"class"为"shou"的元素
const shouElements = document.getElementsByClassName("shou");

// 遍历每个元素并添加点击事件监听器
Array.from(shouElements).forEach((element) => {
  element.addEventListener("click", () => {
    // 跳转到同一个页面
    window.location.href = "https://keriaohh.github.io/7898/";
  });
});

	    </script>
  </body>
</html>



